# RetrofitYT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofityt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofityt/: AppConfig.kt  NoteApplication.kt
app/src/main/java/com/example/retrofityt/DI/: AppModule.kt  RemoteModelModule.kt  RemoteResponsitoryModule.kt
app/src/main/java/com/example/retrofityt/adapter/: ItemAdapter.kt
app/src/main/java/com/example/retrofityt/api/: NoteApi.kt
app/src/main/java/com/example/retrofityt/bindingAdapter/: BindingAdapter.kt
app/src/main/java/com/example/retrofityt/model/: Note.kt
app/src/main/java/com/example/retrofityt/responsitory/: NoteResponsitory.kt
app/src/main/java/com/example/retrofityt/ui/auth/addNote/: AddFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/retrofityt/ui/auth/listNote/: ListNoteFragment.kt
app/src/main/java/com/example/retrofityt/ui/auth/updateNote/: UpdateNoteFragment.kt  UpdateNoteViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/example/retrofityt/ui/main/: MainActivity.kt
app/src/main/java/com/example/retrofityt/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list_note.xml  fragment_update_note.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofityt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
